[win]
Server-DC-1 
#ansible_ssh_user=Administrator 
#ansible_ssh_password=Gul-fishaa.n


[win:vars]
ansible_become_user=Administrator
#ansible_become_pass= Gul-fishaa.n
ansible_connection=ssh
ansible_shell_type=cmd
#ansible_ssh_common_args= -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
ansible_ssh_retries=2
ansible_become_method=runas




